# redis-mysql-spring

./: README.md  docker-compose.yml  help.txt
cache/: pom.xml
cache/src/main/java/io/project/cache/: CacheApplication.java
cache/src/main/java/io/project/controller/: ArticleController.java
cache/src/main/java/io/project/model/: Article.java
cache/src/main/java/io/project/repository/: ArticleRepository.java
cache/src/main/resources/: application.properties
mysql/: dockerfile
mysql/db/: db.sql
